{
  "name": "TypeScript-TaskMastr",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.1",
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.1.3",
    "@types/chai-as-promised": "^7.1.0",
    "@types/cors": "^2.8.4",
    "@types/debug": "0.0.29",
    "@types/express": "^4.11.1",
    "@types/express-handlebars": "0.0.30",
    "@types/express-session": "^1.15.11",
    "@types/handlebars": "^4.0.37",
    "@types/hbs": "^4.0.0",
    "@types/helmet": "0.0.36",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/mocha": "^2.2.48",
    "@types/mongodb": "^2.2.20",
    "@types/mongoose": "^4.7.36",
    "@types/node": "^6.0.106",
    "@types/session-file-store": "^1.2.0",
    "@types/socket.io": "^1.4.33",
    "@types/uuid": "^3.4.4",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-mocha": "^6.0.0",
    "gulp-shell": "^0.6.5",
    "gulp-typescript": "^3.2.4",
    "gulp-util": "^3.0.8",
    "mocha": "^3.4.2",
    "ts-node": "^3.1.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "cors": "^2.8.4",
    "debug": "^2.6.8",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-sessions": "^1.0.6",
    "handlebars": "^4.0.11",
    "hbs": "^4.0.1",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.0.7",
    "mongoose": "^4.13.12",
    "prompt": "^1.0.0",
    "session-file-store": "^1.2.0",
    "socket.io": "^2.1.0",
    "uuid": "^3.3.2"
  }
}
